<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2730.0" prefWidth="863.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3394.0" prefWidth="1437.0" style="-fx-background-color: #0598ff;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="285.0" text="Game Rules: " textFill="#f8f7f7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="96.0" prefHeight="35.0" prefWidth="171.0" text="1. How to win" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="155.0" prefHeight="17.0" prefWidth="528.0" text="The first player that gets to 10 Victory Points (VPs) is the winner. Get points by doing the following:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="192.0" prefHeight="17.0" prefWidth="244.0" text="+1 point      Build a settlement." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="227.0" prefHeight="17.0" prefWidth="286.0" text="+1 point      Upgrade a settlement to a city." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="263.0" prefHeight="17.0" prefWidth="516.0" text="+1 point      Buy development cards for a chance to get a Victory Point Card." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="300.0" prefHeight="17.0" prefWidth="787.0" text="+2 points    Get the Longest Road. A minimum of 5 consecutive roads is required to get this achievement." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="339.0" prefHeight="17.0" prefWidth="650.0" text="+2 points    Get the Largest Army. Playing a minimum of 3 Knight development cards is required to get this achievement" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="377.0" prefHeight="17.0" prefWidth="696.0" text="Note: Other players can steal Longest Road or Largest Army if they have more roads or played knights!" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="450.0" prefHeight="17.0" prefWidth="215.0" text="2. Initial placements" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="517.0" prefHeight="17.0" prefWidth="627.0" text="Placement: Players will take turns to place two settlements  and two roads coming from each settlement." textFill="WHITE" />
            <Label layoutX="14.0" layoutY="575.0" prefHeight="17.0" prefWidth="708.0" text="Collecting resources: You will get a resource from each of the tiles surrounding your 2nd settlement." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="634.0" prefHeight="17.0" prefWidth="311.0" text="Note: All settlements must be at least two roads apart." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="737.0" prefHeight="17.0" prefWidth="248.0" text="3. Dice Rolls" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="809.0" prefHeight="17.0" prefWidth="824.0" text="After the initial placements, every player takes turns rolling the dice at the start of their turn. Each dice roll determines what resources are distributed: " textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="826.0" prefHeight="17.0" prefWidth="827.0" text="every time the dice rolls, the resources with that number in the board will be distributed amongst the players with settlements or cities around those tiles." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="867.0" prefHeight="17.0" prefWidth="809.0" text="Each dice roll has a different probability of rolling, represented with dots below the numbers. 7 is the number most likely to roll, followed by 6 and 8." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="955.0" prefHeight="17.0" prefWidth="410.0" text="4. Collecting Resources" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1026.0" prefHeight="17.0" prefWidth="329.0" text="Settlements produce 1 resource." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1061.0" prefHeight="17.0" prefWidth="183.0" text="Cities produce 2 resources." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="1095.0" text="There are 19 resource cards." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1124.0" prefHeight="17.0" prefWidth="389.0" text="The resources are: Wood, Sheep, Brick, Wheat, Ore" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1237.0" prefHeight="35.0" prefWidth="222.0" text="5. Rober &amp; Discards" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1317.0" prefHeight="17.0" prefWidth="511.0" text="Discard to the bank: All the players with 8 or more cards must discard half of them to the bank." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1373.0" prefHeight="17.0" prefWidth="659.0" text="Block and steal cards with the robber: The player who rolled a 7 shall move the robber to block a resource from future rolls." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1390.0" prefHeight="17.0" prefWidth="614.0" text="They also steal one resource from a player on that tile." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1479.0" text="6. Building &amp; buying costs" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1561.0" prefHeight="17.0" prefWidth="305.0" text="Road= Wood + Brick" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1595.0" prefHeight="17.0" prefWidth="291.0" text="Settlement= Wood + Brick + Sheep + Wheat" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="1630.0" prefHeight="17.0" prefWidth="206.0" text="Upgrade to a city= 2 Wheat + 3 Ore" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1667.0" prefHeight="17.0" prefWidth="275.0" text="Development Card= Sheep + Wheat + Ore" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="1697.0" prefHeight="17.0" prefWidth="393.0" text=" Each player can build a maximum of 15 roads, 5 settlements and 4 cities." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1855.0" text="7. Development cards" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="1938.0" prefHeight="17.0" prefWidth="824.0" text="Development cards have special abilities. There are 25 total in the deck and they can be played before the dice is rolled." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2005.0" prefHeight="17.0" prefWidth="647.0" text="14 Knight cards: Move the robber to another tile and steal one random card from a player on that tile." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2034.0" prefHeight="17.0" prefWidth="240.0" text="2 Road building cards: Place 2 roads for free." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2063.0" text="2 Year of plenty cardsSelect 2 resources of your choice from the bank." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="2090.0" text="2 Monopoly cardsSteal all resources of one type from all other players." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2119.0" text="5 Victory point cardsPlayer secretly gets awarded 1 Victory Point. Victory Point cards are revealed once you reach 10 points." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="2179.0" text="You can only play 1 development card per turn. You may not play a development card on the same turn that you bought it." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2319.0" text="8. Trading" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2381.0" text="You can trade with other players, or with the bank." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2422.0" text="You can trade with the bank. Trade 4 cards of the same type in return for 1 resource of your choosing." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2464.0" text="Build a settlement on a 3:1 port to trade any 3 resources of the same type for 1 resource of your choosing." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2509.0" text="Build a settlement on a 2:1 port to trade 2 resources of the port type for any 1 resource of your choosing." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="2553.0" text="You can trade any number or combination of resources with other players for any combination or number of resources in return." textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="943.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/My%20Websiter/Images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
